# AcousticChat

./: .gitignore  README.md  pom.xml
src/main/java/: AC_commands.java  AcousticChat.java  Math.java  Rule.java
src/main/java/org/acoustic/chat/: ACCommands.java  AcousticChat.java  Math.java  Rule.java
src/main/resources/: config.yml  plugin.yml
